<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Analyse File Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #eef2f7;
            color: #4b4b4b;
        }

        h1, h2, h3 {
            text-align: center;
            color: #2c3e50;
        }

        h1 {
            margin-top: 30px;
            font-size: 32px;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        /* Toolbar */
        .toolbar {
            background-color: rgba(0, 128, 80, 1);
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .toolbar div {
            font-size: 28px;
            font-weight: bold;
        }

        .toolbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease, transform 0.3s ease;
            padding: 10px 20px;
            border-radius: 8px;
        }

        .toolbar a:hover {
            background-color: rgba(0, 90, 90, 0.33);
            color: #fff;
            transform: scale(1.05);
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        table th {
            background-color: #3498db;
            color: #fff;
            font-size: 18px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #f9f9f9;
        }

        .card {
            width: 80%;
            margin: 30px auto;
            background-color: #fff;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            color: #34495e;
            font-size: 28px;
        }

        .card ul {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
            margin-top: 20px;
        }

        .card ul li {
            padding: 12px 20px;
            color: #34495e;
            background-color: #ecf0f1;
            border-radius: 8px;
            margin: 8px 0;
            transition: background-color 0.3s ease;
        }

        .card ul li:hover {
            background-color: #3498db;
            color: #fff;
        }

        /* Scroll to Top Button */
        .scroll-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: rgba(0, 128, 80, 1);
            color: white;
            border: none;
            padding: 18px 22px;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: none;
        }

        .scroll-to-top:hover {
            background-color: rgba(0, 90, 90, 0.33);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="toolbar">
    <div>Analyse File Data</div>
    <div>
        <a href="#file-preview">File Preview</a>
        <a href="#stats">Statistics</a>
        <a href="#correlation">Correlation</a>
        <a href="#regression">Regression Analysis</a>
        <a href="#prediction">Prediction</a>
        <a href="#charts">Charts</a>
        <a href="/upload">Upload</a>
    </div>
</div>

<!-- File Preview -->
<h1 id="file-preview">File Preview</h1>
<div th:if="${filePreview != null}">
    <table>
        <thead>
        <tr>
            <th th:each="header : ${filePreview.get(0)}" th:text="${header}"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="line, iterStat : ${filePreview.subList(1, 11)}">
            <td th:each="cell : ${line}" th:text="${cell}"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Descriptive Statistics -->
<div class="card" id="stats">
    <h3>Descriptive Statistics for Price</h3>
    <ul th:if="${priceStats != null}">
        <li th:text="'Mean Price: ' + ${priceStats['Mean Price']}"></li>
        <li th:text="'Median Price: ' + ${priceStats['Median Price']}"></li>
        <li th:text="'Standard Deviation Price: ' + ${priceStats['Standard Deviation Price']}"></li>
        <li th:text="'Mode Price: ' + ${priceStats['Mode Price']}"></li>
    </ul>
</div>

<!-- Correlation -->
<div class="card" id="correlation">
    <h3>Correlation Analysis</h3>
    <ul>
        <li th:text="'Correlation between Price and Other Data: ' + ${correlation}"></li>
    </ul>
</div>

<!-- Regression Analysis -->
<div class="card" id="regression">
    <h3>Regression Analysis</h3>
    <ul>
        <li th:text="'Slope: ' + ${regressionStats['Slope']}"></li>
        <li th:text="'Intercept: ' + ${regressionStats['Intercept']}"></li>
        <li th:text="'R-Squared: ' + ${regressionStats['R-Squared']}"></li>
    </ul>
</div>

<div class="card" id="prediction">
    <h3>Future Price Predictions</h3>
    <table border="1">
        <thead>
        <tr>
            <th>Date</th>
            <th>Predicted Price</th>
        </tr>
        </thead>
        <tbody>
        <!-- Check if predictions are available -->
        <tr th:if="${futurePredictions == null || futurePredictions.isEmpty()}">
            <td colspan="2">No predictions available.</td>
        </tr>
        <!-- Loop through predictions -->
        <tr th:each="prediction : ${futurePredictions}">
            <td th:text="${prediction['date']}"></td>
            <td th:text="${prediction['predictedPrice']}"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Charts -->
<div class="card" id="charts">
    <h3>Time Series Analysis (Price over Time)</h3>
    <canvas id="timeSeriesChart" width="400" height="200"></canvas>
    <script th:inline="javascript">
        var ctx = document.getElementById('timeSeriesChart').getContext('2d');
        var timeSeriesChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [[${timeSeries.dates}]],  // Dates array
                datasets: [{
                    label: 'Price over Time',
                    data: [[${timeSeries.prices}]],  // Prices array
                    fill: false,
                    borderColor: 'rgb(135, 206, 255, 1)',
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Price'
                        }
                    }
                }
            }
        });
    </script>

    <!-- Trend -->
    <h2>Trend</h2>
    <canvas id="trendChart" width="400" height="200"></canvas>

    <!-- Seasonality -->
    <h2>Seasonality</h2>
    <canvas id="seasonalChart" width="400" height="200"></canvas>

    <!-- Residuals -->
    <h2>Residuals</h2>
    <canvas id="residualChart" width="400" height="200"></canvas>

    <script th:inline="javascript">
        const trendData = [[${trend}]];  // Trend data
        const seasonalData = [[${seasonal}]]; // Seasonality data
        const residualData = [[${residuals}]]; // Residuals data

        // Trend Chart
        var ctx1 = document.getElementById('trendChart').getContext('2d');
        var trendChart = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: [[${timeSeries.dates}]],
                datasets: [{
                    label: 'Trend',
                    data: trendData,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    fill: false,
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Normalized Value'
                        }
                    }
                }
            }
        });

        // Seasonal Chart
        var ctx2 = document.getElementById('seasonalChart').getContext('2d');
        var seasonalChart = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: [[${timeSeries.dates}]],
                datasets: [{
                    label: 'Seasonality',
                    data: seasonalData,
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1,
                    fill: false,
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Normalized Value'
                        }
                    }
                }
            }
        });

        // Residuals Chart
        var ctx3 = document.getElementById('residualChart').getContext('2d');
        var residualChart = new Chart(ctx3, {
            type: 'line',
            data: {
                labels: [[${timeSeries.dates}]],
                datasets: [{
                    label: 'Residuals',
                    data: residualData,
                    borderColor: 'rgba(255, 159, 64, 1)',
                    borderWidth: 1,
                    fill: false,
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Normalized Value'
                        }
                    }
                }
            }
        });
    </script>
</div>

<!-- Scroll to Top Button -->
<button class="scroll-to-top" id="scrollToTopBtn" title="Scroll to Top">&#8679;</button>

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("scrollToTopBtn").style.display = "block";
        } else {
            document.getElementById("scrollToTopBtn").style.display = "none";
        }
    }

    document.getElementById("scrollToTopBtn").onclick = function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    };
</script>

</body>
</html>
