<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analyzer - File Upload</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        body {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #000000;
            overflow: hidden;
            background: url('https://images.unsplash.com/photo-1591696205602-2f950c417cb9') no-repeat center fixed;
            background-size: cover;
        }


        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(5, 15, 30, 0.8);
            z-index: 1;
        }


        .container {
            position: relative;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            padding: 60px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1.5s ease-in-out;
            z-index: 2;
            backdrop-filter: blur(10px);
        }


        .container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #FFFFFF;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-bottom: 2px solid #0078d4;
            display: inline-block;
            padding-bottom: 10px;
        }

        .container p {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #FFFFFF;
        }

        /* File Upload Label */
        .file-label {
            display: inline-block;
            background: rgba(0, 128, 80, 1);
            color: #ffffff;
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .file-label:hover {
            background: rgba(0, 90, 90, 0.33);
            transform: translateY(-2px);
        }

        input[type="file"] {
            display: none;
        }

        /* Upload Button */
        .upload-btn {
            background: rgba(0, 128, 80, 1);
            border: none;
            color: #fff;
            font-size: 1.2rem;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            margin-top: 15px;
        }

        .upload-btn:hover {
            background: rgba(0, 90, 90, 0.33);
            transform: translateY(-2px);
        }

        /* Message Box */
        .message-box {
            margin: 20px 0;
            padding: 15px;
            background: rgba(0, 120, 212, 0.1);
            border-left: 5px solid #0078d4;
            border-radius: 5px;
            color: #00bfff;
            font-weight: bold;
        }

        /* Footer */
        footer {
            position: absolute;
            bottom: 10px;
            font-size: 1rem;
            color: #aaa;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<!-- Main Container -->
<div class="container">
    <h1>Data Analyzer</h1>
    <p>Upload your data file for a complete analysis</p>

    <!-- Display Backend Message -->
    <div th:if="${message != null}" class="message-box" th:text="${message}"></div>

    <!-- File Upload Form -->
    <form action="/upload" method="post" enctype="multipart/form-data" id="uploadForm">
        <label for="fileInput" class="file-label">
            <input type="file" id="fileInput" name="file" accept=".csv,.xlsx" required>
            <span id="fileLabelText">Choose a File</span>
        </label>
        <br>
        <button type="submit" class="upload-btn">Upload</button>
    </form>
</div>

<!-- Footer -->
<footer>
    &copy; 2024 Data Analyzer | Professional Data Solutions
</footer>

<!-- JavaScript -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const fileInput = document.getElementById("fileInput");
        const fileLabelText = document.getElementById("fileLabelText");
        const uploadForm = document.getElementById("uploadForm");

        // Update file label text when a file is selected
        fileInput.addEventListener("change", function () {
            if (fileInput.files.length > 0) {
                fileLabelText.textContent = fileInput.files[0].name;
            } else {
                fileLabelText.textContent = "Choose a File";
            }
        });

        // Alert if no file is chosen on form submission
        uploadForm.addEventListener("submit", function (e) {
            if (fileInput.files.length === 0) {
                e.preventDefault();
                alert("Please select a file before uploading!");
            }
        });
    });
</script>
</body>
</html>